apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-frtti", "-fexceptions"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
            sourceSets.main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    useLibrary 'org.apache.http.legacy'

    externalNativeBuild {
        cmake {
            version versions.build.cmake
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.icheero.sdk.core.storage.database.greendao'
        targetGenDir 'src/main/java'
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    // apache HttpClient
    implementation versions.deps.apache.httpandroid
    implementation(versions.deps.apache.httpmime) {
        exclude module: 'httpclient'
    }
    // Okhttp
    implementation versions.deps.okio
    implementation versions.deps.okhttp
    // Volley
    implementation versions.deps.volley
    // RxSeries
    implementation versions.deps.rx.java
    implementation versions.deps.rx.android
    implementation versions.deps.rx.permission
    // Retrofit
    implementation versions.deps.retrofit.runtime
    implementation versions.deps.retrofit.adapter
    implementation versions.deps.retrofit.converter_gson
    // Kotlin
    api versions.deps.kotlin.stdlib
    // Support libraries
    api versions.deps.androidx.core
    api versions.deps.androidx.core_ktx
    api versions.deps.androidx.appcompat
    api versions.deps.androidx.annotation
    api versions.deps.androidx.constraintlayout
//    api versions.deps.androidx.v4
    api versions.deps.androidx.design
    api versions.deps.androidx.multidex
    // Alibaba ARouter
    api versions.deps.arouter.core
    // rx series
    api versions.deps.rx.java
    api versions.deps.rx.android
    api versions.deps.rx.permission
    // Retrofit
    api versions.deps.retrofit.runtime
    api versions.deps.retrofit.adapter
    api versions.deps.retrofit.converter_gson
    // facebook stetho
    implementation versions.deps.stetho
    // Gson
    api versions.deps.gson
    // greendao
    api versions.deps.greendao.impl
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    compileOnly versions.deps.greendao.generator
    // EventBus
    api versions.deps.eventbus
    // Dagger
    api versions.deps.dagger.core
    // LiveData

}