# Cheero

./: .gitignore  build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle
CheeroApp/: build.gradle
CheeroApp/release/: output.json
CheeroApp/src/main/: AndroidManifest.xml
CheeroApp/src/main/aidl/com/icheero/app/: IUserAidl.aidl
CheeroApp/src/main/assets/: xposed_init
CheeroApp/src/main/assets/web/: index.html
CheeroApp/src/main/java/com/icheero/app/: MainApplication.java  SplashActivity.kt
CheeroApp/src/main/res/animator/: translation_x.xml
CheeroApp/src/main/res/drawable/: volume_bigger.xml
CheeroApp/src/main/res/layout/: activity_about_service.xml  activity_animator.xml  activity_async_task.xml  activity_audio_extractor.xml  activity_camera.xml  activity_camera2.xml  activity_card_view.xml  activity_custom_camera.xml  activity_dispose_dex.xml  activity_dispose_manifest.xml  activity_dispose_resource.xml  activity_dispose_so.xml  activity_event_bus.xml  activity_event_bus_second.xml  activity_flutter_container.xml  activity_glsurface_view.xml  activity_guide.xml  activity_image_download.xml  activity_jni.xml  activity_kotlin.xml  activity_load_plugin.xml  activity_lollipop.xml  activity_main.xml  activity_move_view.xml  activity_notification.xml  activity_recycler_view.xml  activity_request.xml  activity_retrofit.xml  activity_rx_java.xml  activity_splash.xml  activity_tab_layout.xml  activity_texture_view.xml  activity_touch_event.xml  activity_user_aidl_client.xml  activity_view_model.xml  activity_viewmodel.xml  activity_xposed.xml  content_main.xml  fragment_tab.xml  list_header.xml  (+4 more)
CheeroApp/src/main/res/menu/: nav_lollipop.xml
CheeroApp/src/main/res/raw/: manifest2  pocmanifest
CheeroApp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CheeroApp/src/main/res/xml/: pref_headers.xml
CheeroCommon/: build.gradle
CheeroCommon/src/androidTest/java/com/icheero/common/: ExampleInstrumentedTest.java
CheeroCommon/src/main/: AndroidManifest.xml
CheeroCommon/src/main/jni/Service/: service_engine.h
CheeroCommon/src/main/res/values/: strings.xml
CheeroCommon/src/test/java/com/icheero/common/: ExampleUnitTest.java
CheeroDatabase/: build.gradle
CheeroDatabase/src/main/: AndroidManifest.xml
CheeroDatabase/src/main/java/com/icheero/database/: DBHelper.java
CheeroFaceID/: build.gradle
CheeroFaceID/src/androidTest/java/com/icheero/faceid/: ExampleInstrumentedTest.java
CheeroFaceID/src/main/: AndroidManifest.xml
CheeroFaceID/src/main/java/application/: FaceIDApplication.java
CheeroFaceID/src/main/java/module/: FaceIDApplication.java
CheeroFaceID/src/main/module/: AndroidManifest.xml
CheeroFaceID/src/main/res/layout/: activity_faceid.xml  activity_main.xml  fragment_idcard.xml  fragment_lite.xml  fragment_meglive.xml
CheeroFaceID/src/main/res/menu/: nav_bottom.xml
CheeroFaceID/src/main/res/values/: strings.xml
CheeroNetwork/: build.gradle
CheeroNetwork/src/main/: AndroidManifest.xml
CheeroPlugin/: build.gradle  tinker.gradle
CheeroPlugin/release/: output.json
CheeroPlugin/src/main/: AndroidManifest.xml
CheeroPlugin/src/main/java/application/: PluginApplication.java
CheeroPlugin/src/main/java/module/: PluginApplication.java
CheeroPlugin/src/main/module/: AndroidManifest.xml
CheeroPlugin/src/main/res/drawable-v24/: volume_smaller.xml
CheeroPlugin/src/main/res/layout/: activity_andfix.xml  activity_load_meglive.xml  activity_load_plugin.xml  activity_main.xml  activity_plugin.xml  activity_tinker.xml
CheeroPlugin/src/main/res/values/: strings.xml  styles.xml
CheeroReverse/: build.gradle
CheeroReverse/src/main/: AndroidManifest.xml
CheeroReverse/src/main/module/: AndroidManifest.xml
CheeroReverse/src/main/res/layout/: activity_dispose_manifest.xml  activity_dispose_so.xml  activity_jni.xml  activity_main.xml  activity_reverse.xml
CheeroReverse/src/main/res/raw/: manifest2  resources.arsc
CheeroSDK/: build.gradle  proguard-rules.pro
CheeroSDK/src/main/: AndroidManifest.xml
CheeroSDK/src/main/jni/: CMakeLists.txt
CheeroSDK/src/main/jni/CheeroNative/: service_jni.cpp
CheeroSDK/src/main/jni/CheeroOS/inc/: os_porting.h
CheeroSDK/src/main/jni/CheeroOS/src/: os_memory.c  os_thread.c  os_timestamp.c
CheeroSDK/src/main/jni/CheeroService/: service_engine.h
CheeroSDK/src/main/jni/CheeroService/api/: service.c
CheeroSDK/src/main/jni/Native/: service_jni.cpp
CheeroSDK/src/main/jni/Service/api/: service.c
CheeroSDK/src/main/jni/Util/inc/: timer.h  trace.h  util.h
CheeroSDK/src/main/jni/Util/src/: timer.c  trace.c  util.c
CheeroSDK/src/main/jni/ZcyJNI/: ZcyServiceJNI.cpp
CheeroSDK/src/main/res/layout/: surface_view.xml
CheeroSDK/src/main/res/menu/: notification_channel.xml
CheeroSDK/src/main/res/values/: attrs.xml  strings.xml  styles.xml
CheeroSDK/src/main/res/values-v21/: styles.xml
CheeroShell/: build.gradle
CheeroShell/src/main/: AndroidManifest.xml
CheeroUtil/: build.gradle
CheeroUtil/src/main/: AndroidManifest.xml
CheeroUtil/src/main/jni/: CMakeLists.txt
CheeroUtil/src/main/jni/CheeroNative/: service_jni.cpp
CheeroUtil/src/main/jni/CheeroOS/src/: os_timestamp.c
CheeroUtil/src/main/jni/CheeroService/api/: service.c
CheeroUtil/src/main/jni/Util/inc/: trace.h
CheeroUtil/src/main/res/values/: strings.xml
CheeroWelcome/: build.gradle
CheeroWelcome/src/main/: AndroidManifest.xml
CheeroWelcome/src/main/res/values/: strings.xml  themes.xml
CheeroWelcome/src/main/res/values-night/: themes.xml
MainSDK/: CMakeLists.txt  build.gradle
MainSDK/src/main/: AndroidManifest.xml
MainSDK/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  ZcyServiceJNI.cpp  com_zcy_sdk_engine_JniNative.h  com_zuochengyao_sdk_engine_ZcyNative.c  com_zuochengyao_sdk_engine_ZcyNative.h  jni.c  native_api.c
MainSDK/src/main/jni/Util/inc/: Trace.h  trace.h
MainSDK/src/main/jni/Util/src/: Trace.c  trace.c  util.c
MainSDK/src/main/jni/ZcyJNI/: ZcyServiceJNI.cpp
MainSDK/src/main/jni/ZcyService/: serviceEngine.h
(+1438 files in other folders)
