buildscript {
    apply from: 'config.gradle'
    addRepositories(repositories)
    dependencies {
        classpath versions.deps.gradle // gradle 插件
        classpath versions.deps.greendao.classpath // greendao 插件
        classpath versions.deps.tinker.classpath // tinker 插件
        classpath versions.deps.kotlin.gradle_plugin // kotlin 插件
        classpath versions.deps.androidx.jetpack.navigation.safe_args // jetpack-safeargs 插件
    }
}

allprojects {
    addRepositories(repositories)
}

subprojects {
    version '1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

