// region build version infos
def build_version = [:]
build_version.application_id = "com.icheero."
build_version.compile_sdk = 30
build_version.min_sdk = 21
build_version.target_sdk = 30
build_version.gradle = '4.1.2'
build_version.code = 6
build_version.name = "1.0.5"
build_version.java = JavaVersion.VERSION_1_8
build_version.ndk = "22.0.7026061"
// endregion

// region libraries version code
def dep_version = [:]
dep_version.androidx_appcompat = '1.2.0'
dep_version.androidx_core = '1.3.2'
dep_version.androidx_annotation = '1.1.0'
dep_version.androidx_constraintlayout = '2.0.4'
dep_version.androidx_v4 = '1.3.0'
dep_version.androidx_multidex = "2.0.1"
dep_version.androidx_jetpack = "2.3.3"
dep_version.test_core = "1.3.0"
dep_version.test_espresso = "3.3.0"
dep_version.test_intents = "3.3.0"
dep_version.test_junit = "1.1.2"
dep_version.test_monitor = "1.3.0"
dep_version.test_orchestrator = "1.3.0"
dep_version.test_runner = "1.3.0"
dep_version.test_rules = "1.3.0"
dep_version.test_truth = "1.3.0"
dep_version.test_truth_google = "1.3.0"
dep_version.test_services = "1.3.0"
dep_version.kotlin = "1.4.20"
dep_version.retrofit = "2.8.1"
dep_version.rxjava = "3.0.4"
dep_version.rxandroid = "3.0.0"
dep_version.rxpermissions = "0.12"
dep_version.gson = "2.8.6"
dep_version.okio = "2.6.0"
dep_version.okhttp = "4.6.0"
dep_version.volley = "1.1.1"
dep_version.glide = "4.11.0"
dep_version.junit = "4.13.2"
dep_version.arouter_api = "1.5.1"
dep_version.arouter_compiler = "1.5.1"
dep_version.greendao = "3.3.0"
dep_version.stetho = "1.5.1"
dep_version.tinker = "1.9.14.5"
dep_version.tinker_patch = "1.2.14.6"
dep_version.xposed = "82"
dep_version.eventbus = "3.2.0"
dep_version.httpmime = "4.3.6"
dep_version.httpandroid = "4.3.5.1"
dep_version.faceid_api = "1.0.0"
dep_version.butterknife = "10.2.3"
// endregion

// region butterknife
def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$dep_version.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$dep_version.butterknife"
// endregion

// region jetpack navigation
def jetpack_navigation = [:]
jetpack_navigation.fragment = "androidx.navigation:navigation-fragment:$dep_version.androidx_jetpack"
jetpack_navigation.ui = "androidx.navigation:navigation-ui:$dep_version.androidx_jetpack"
jetpack_navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$dep_version.androidx_jetpack"
jetpack_navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$dep_version.androidx_jetpack"
jetpack_navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$dep_version.androidx_jetpack"
// endregion

// region jetpack
def jetpack = [:]
jetpack.navigation = jetpack_navigation
// endregion

// region androidx junit test
def unit_test = [:]
unit_test.plugin = "androidx.test.runner.AndroidJUnitRunner"
unit_test.core = "androidx.test:core:$dep_version.test_core"
unit_test.runner = "androidx.test:runner:$dep_version.test_runner"
unit_test.rules = "androidx.test:rules:$dep_version.test_rules"
unit_test.junit = "androidx.test.ext:junit:$dep_version.test_junit"
unit_test.truth = "androidx.test.ext:truth:$dep_version.test_truth"
unit_test.google_truth = "com.google.truth:truth:$dep_version.test_truth_google"
unit_test.espresso_core = "androidx.test.espresso:espresso-core:$dep_version.test_espresso"
unit_test.espresso_contrib = "androidx.test.espresso:espresso-contrib:$dep_version.test_espresso"
unit_test.espresso_intents = "androidx.test.espresso:espresso-intents:$dep_version.test_espresso"
unit_test.espresso_accessibility = "androidx.test.espresso:espresso-accessibility:$dep_version.test_intents"
unit_test.espresso_web = "androidx.test.espresso:espresso-web:$dep_version.test_espresso"
unit_test.espresso_idling_c = "androidx.test.espresso.idling:idling-concurrent:$dep_version.test_espresso"
unit_test.espresso_idling_r = "androidx.test.espresso:espresso-idling-resource:$dep_version.test_espresso"
// endregion

// region androidx
def androidx = [:]
androidx.jetpack = jetpack
androidx.test = unit_test
androidx.core = "androidx.core:core:$dep_version.androidx_core"
androidx.core_ktx = "androidx.core:core-ktx:$dep_version.androidx_core"
androidx.appcompat = "androidx.appcompat:appcompat:$dep_version.androidx_appcompat"
androidx.annotation = "androidx.annotation:annotation:$dep_version.androidx_annotation"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$dep_version.androidx_constraintlayout"
androidx.v4 = "androidx.legacy:legacy-support-v4:$dep_version.androidx_v4"
androidx.design = "com.google.android.material:material:$dep_version.androidx_v4"
androidx.multidex = "androidx.multidex:multidex:$dep_version.androidx_multidex"
// endregion

// region rxjava
def rx = [:]
rx.java = "io.reactivex.rxjava3:rxjava:$dep_version.rxjava"
rx.android = "io.reactivex.rxjava3:rxandroid:$dep_version.rxandroid"
rx.permission = "com.github.tbruyelle:rxpermissions:$dep_version.rxpermissions"
// endregion

// region retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$dep_version.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava:$dep_version.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$dep_version.retrofit"
// endregion

// region greendao
def greendao = [:]
greendao.classpath = "org.greenrobot:greendao-gradle-plugin:$dep_version.greendao"
greendao.impl = "org.greenrobot:greendao:$dep_version.greendao"
greendao.generator = "org.greenrobot:greendao-generator:$dep_version.greendao"
// endregion

// region apache HttpClient
def apache = [:]
apache.httpmime = "org.apache.httpcomponents:httpmime:$dep_version.httpmime"
apache.httpandroid = "org.apache.httpcomponents:httpclient-android:$dep_version.httpandroid"
// endregion

// region tinker
def tinker = [:]
tinker.classpath = "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:$dep_version.tinker_patch"
tinker.anno = "com.tencent.tinker:tinker-android-anno:$dep_version.tinker"
tinker.lib = "com.tinkerpatch.sdk:tinkerpatch-android-sdk:$dep_version.tinker_patch"
// endregion

// region kotlin
def kotlin = [:]
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$dep_version.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$dep_version.kotlin"
// endregion

// region all libraries map
def deps = [:]
deps.kotlin = kotlin
deps.retrofit = retrofit
deps.androidx = androidx
deps.rx = rx
deps.greendao = greendao
deps.apache = apache
deps.tinker = tinker
deps.gradle = "com.android.tools.build:gradle:$build_version.gradle"
deps.gson = "com.google.code.gson:gson:$dep_version.gson"
deps.okio = "com.squareup.okio:okio:$dep_version.okio"
deps.okhttp = "com.squareup.okhttp3:okhttp:$dep_version.okhttp"
deps.volley = "com.android.volley:volley:$dep_version.volley"
deps.junit = "junit:junit:$dep_version.junit"
deps.arouter_api = "com.alibaba:arouter-api:$dep_version.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$dep_version.arouter_compiler"
deps.stetho = "com.facebook.stetho:stetho:$dep_version.stetho"
deps.xposed = "de.robv.android.xposed:api:$dep_version.xposed"
deps.eventbus = "org.greenrobot:eventbus:$dep_version.eventbus"
deps.faceid_api = "com.megvii.api:faceid:$dep_version.faceid_api"
deps.butterknife = butterknife
// endregion

// region sign infos
def sign_release = [:]
sign_release.alias = "icheero"
sign_release.password = "654321"
sign_release.filepath = project.rootDir.absolutePath + "/cheero_key.jks"
sign_release.store = "123456"

def sign_debug = [:]
sign_debug.alias = "androiddebugkey"
sign_debug.password = "android"
sign_debug.filepath = "/Users/Work/.android/debug.keystore"
sign_debug.store = "android"

def sign = [:]
sign.debug = sign_debug
sign.release = sign_release
// endregion

def static addRepos(RepositoryHandler handler) {
    handler.maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    handler.maven { url "https://jitpack.io" }
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext {
    isLibrary = true
    versions = [:]
    versions.build = build_version
    versions.deps = deps
    versions.sign = sign
    addRepositories = this.&addRepos
}