def build_version = [:]
build_version.compile_sdk = 28
build_version.min_sdk = 24
build_version.target_sdk = 28
build_version.gradle = '3.4.0'
build_version.code = 4
build_version.name = "1.0.3"
build_version.java = JavaVersion.VERSION_1_8

def dep_version = [:]
dep_version.retrofit = "2.5.0"
dep_version.rxjava = "2.2.6"
dep_version.rxandroid = "2.1.0"
dep_version.rxpermission = "0.10.2"
dep_version.gson = "2.8.5"
dep_version.butterknife = "10.0.0"
dep_version.support4 = '1.0.0-alpha1'
dep_version.support7 = '1.1.0-alpha05'
dep_version.constraint = '1.1.3'
dep_version.okio = "2.2.0"
dep_version.okhttp = "3.12.1"
dep_version.volley = "1.1.1"
dep_version.glide = "4.8.0"
dep_version.junit = "4.12"
dep_version.test = "1.0.2"
dep_version.espresso = "3.0.2"
dep_version.arouter_api = "1.4.1"
dep_version.arouter_compiler = "1.2.2"
dep_version.andfix = "0.5.0@aar"
dep_version.faceid_api = "1.0.0"
dep_version.greendao = "3.2.2"
dep_version.stetho = "1.5.0"
dep_version.httpmime = "4.3.6"
dep_version.httpandroid = "4.3.5.1"
dep_version.tinker = "1.9.1"
dep_version.tinker_patch = "1.2.11"
dep_version.multidex = "1.0.3"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$dep_version.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$dep_version.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$dep_version.retrofit"

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$dep_version.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$dep_version.butterknife"

def support = [:]
support.design = "com.google.android.material:material:$dep_version.support4"
support.v4 = "androidx.legacy:legacy-support-v4:$dep_version.support4"
support.v7 = "androidx.appcompat:appcompat:$dep_version.support7"
support.constraint = "androidx.constraintlayout:constraintlayout:$dep_version.constraint"
support.test = "com.android.support.test:runner:$dep_version.test"
support.espresso = "com.android.support.test.espresso:espresso-core:$dep_version.espresso"

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$dep_version.rxjava"
rx.android = "io.reactivex.rxjava2:rxandroid:$dep_version.rxandroid"
rx.permission = "com.github.tbruyelle:rxpermissions:$dep_version.rxpermission"

def greendao = [:]
greendao.classpath = "org.greenrobot:greendao-gradle-plugin:$dep_version.greendao"
greendao.impl = "org.greenrobot:greendao:$dep_version.greendao"
greendao.generator = "org.greenrobot:greendao-generator:$dep_version.greendao"

def apache = [:]
apache.httpmime = "org.apache.httpcomponents:httpmime:$dep_version.httpmime"
apache.httpandroid = "org.apache.httpcomponents:httpclient-android:$dep_version.httpandroid"

def tinker = [:]
tinker.classpath = "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:$dep_version.tinker_patch"
tinker.anno = "com.tencent.tinker:tinker-android-anno:$dep_version.tinker"
tinker.lib = "com.tinkerpatch.sdk:tinkerpatch-android-sdk:$dep_version.tinker_patch"

def deps = [:]
deps.retrofit = retrofit
deps.butterknife = butterknife
deps.support = support
deps.rx = rx
deps.greendao = greendao
deps.apache = apache
deps.tinker = tinker
deps.gradle = "com.android.tools.build:gradle:$build_version.gradle"
deps.gson = "com.google.code.gson:gson:$dep_version.gson"
deps.okio = "com.squareup.okio:okio:$dep_version.okio"
deps.okhttp = "com.squareup.okhttp3:okhttp:$dep_version.okhttp"
deps.volley = "com.android.volley:volley:$dep_version.volley"
deps.junit = "junit:junit:$dep_version.junit"
deps.arouter_api = "com.alibaba:arouter-api:$dep_version.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$dep_version.arouter_compiler"
deps.andfix = "com.alipay.euler:andfix:$dep_version.andfix"
deps.stetho = "com.facebook.stetho:stetho:$dep_version.stetho"
deps.multidex = "com.android.support:multidex:$dep_version.multidex"
deps.faceid_api = "com.megvii.api:faceid:$dep_version.faceid_api"

def sign_release = [:]
sign_release.alias = "icheero"
sign_release.password = "654321"
sign_release.filepath = project.rootDir.absolutePath + "/cheero_key.jks"
sign_release.store = "123456"

def sign_debug = [:]
sign_debug.alias = "androiddebugkey"
sign_debug.password = "android"
sign_debug.filepath = "/Users/Work/.android/debug.keystore"
sign_debug.store = "android"

def sign = [:]
sign.debug = sign_debug
sign.release = sign_release

def static addRepos(RepositoryHandler handler) {
    handler.maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    handler.maven { url "https://jitpack.io" }
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext {
    isLibrary = true
    versions = [:]
    versions.build = build_version
    versions.deps = deps
    versions.sign = sign
    addRepositories = this.&addRepos
}