apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId versions.build.application_id + "app"
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    if (isLibrary) {
        implementation project(':CheeroPlugin')
    }
    implementation versions.deps.jetpack.viewpager2
    compileOnly versions.deps.xposed
    implementation versions.deps.butterknife.runtime
    annotationProcessor versions.deps.butterknife.compiler
}
