apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.build.compile_sdk

    defaultConfig {
        applicationId "com.icheero.shell"
        minSdkVersion versions.build.min_sdk
        targetSdkVersion versions.build.target_sdk
        versionCode versions.build.code
        versionName versions.build.name
    }

    signingConfigs {
        // 打包签名
        release {
            keyAlias versions.sign.release.alias
            keyPassword versions.sign.release.password
            storeFile file(versions.sign.release.filepath)
            storePassword versions.sign.release.store
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility versions.build.java
        targetCompatibility versions.build.java
    }

    lintOptions {
        abortOnError false
    }

    sourceSets{
        main{
            jniLibs.srcDir(['libs'])
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':CheeroSDK')
}

repositories {
    google()
}
