<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.base.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/to_styled_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StyledActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/to_custom_view_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomViewActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/to_sections_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SectionsActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/to_anim_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/to_dialog_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DialogActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/to_option_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OptionActivity"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_touch_pan_gesture_scroll_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PanGestureScrollActivity"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/to_touch_pan_scroll_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PanScrollActivity"
            android:textAllCaps="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/to_web_view_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebViewActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/to_image_download_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageDownloadActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/to_download_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DownloadActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/to_camera_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CameraActivity"
        android:textAllCaps="false"/>

</LinearLayout>
