apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.build.compile_sdk

    defaultConfig {
        minSdkVersion versions.build.min_sdk
        targetSdkVersion versions.build.target_sdk
        versionCode versions.build.code
        versionName versions.build.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':CheeroUtil')
    implementation project(':CheeroDatabase')
    // apache HttpClient
    api versions.deps.apache.httpandroid
    api(versions.deps.apache.httpmime) {
        exclude module: 'httpclient'
    }
    // Okhttp
    implementation versions.deps.okio
    implementation versions.deps.okhttp
    // Volley
    implementation versions.deps.volley
    // RxSeries
    implementation versions.deps.rx.java
    implementation versions.deps.rx.android
    implementation versions.deps.rx.permission
    // Retrofit
    implementation versions.deps.retrofit.runtime
    implementation versions.deps.retrofit.adapter
    implementation versions.deps.retrofit.converter_gson
}
