if (isLibrary) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath true
            }
        }
        // resourcePrefix "cheero_plugin_"
    }

    signingConfigs {
        // 打包签名
        release {
            keyAlias versions.sign.release.alias
            keyPassword versions.sign.release.password
            storeFile file(versions.sign.release.filepath)
            storePassword versions.sign.release.store
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            if (isLibrary) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'module/**'
                }
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
                java {
                    exclude 'com.icheero.plugin.application/**'
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility versions.build.java
        targetCompatibility versions.build.java
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':CheeroSDK')
    annotationProcessor versions.deps.arouter_compiler
    // Tencent Tinker
    // 生成Application时使用
    compileOnly(versions.deps.tinker.anno)
    // 核心sdk库
    implementation versions.deps.tinker.lib
}

repositories {
    google()
}

if (!isLibrary) {
    apply from: 'tinker.gradle'
}
