if (isLibrary) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
    apply from: 'tinker.gradle'
}
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        if (!isLibrary) {
            applicationId "com.icheero.plugin"
        }
    }

    sourceSets {
        main {
            if (isLibrary) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'module/**'
                }
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
                java {
                    exclude 'com.icheero.plugin.application/**'
                }
            }
        }
    }
}

dependencies {
    // Tencent Tinker
    // 生成Application时使用
    compileOnly(versions.deps.tinker.anno)
    // 核心sdk库
    implementation versions.deps.tinker.lib
}