apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-frtti", "-fexceptions"
                abiFilters "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
            }
            sourceSets.main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    // useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // Support libraries
    api versions.deps.support.design
    api versions.deps.support.v4
    api versions.deps.support.v7
    api versions.deps.support.constraint
    androidTestImplementation versions.deps.support.test
    androidTestImplementation versions.deps.support.espresso

    // RxJava and retrofit
    api versions.deps.rxjava2
    api versions.deps.rxandroid
    api versions.deps.retrofit.runtime
    api versions.deps.retrofit.adapter
    api versions.deps.retrofit.converter_gson
    api versions.deps.retrofit.gson

    // Okhttp
    api versions.deps.okio
    api versions.deps.okhttp

    // other
    testImplementation versions.deps.junit
}
