<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.plugin.LoadPluginActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_volume_bigger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/volume_bigger"/>

    <ImageView
        android:id="@+id/image_volume_smaller"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rec_3"/>

    <Button
        android:id="@+id/create_bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreateBug"/>

    <Button
        android:id="@+id/fix_bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FixBug"/>

</LinearLayout>