<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.touch.TouchEventActivity">

    <com.icheero.app.activity.ui.touch.view.TouchViewGroupA
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0033"
        android:gravity="center">

        <com.icheero.app.activity.ui.touch.view.TouchViewGroupB
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#336699"
            android:orientation="horizontal"
            android:gravity="center">

            <com.icheero.app.activity.ui.touch.view.TouchView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#ffff00" />

            <com.icheero.app.activity.ui.touch.view.TouchView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:background="#ffff00" />

        </com.icheero.app.activity.ui.touch.view.TouchViewGroupB>
    </com.icheero.app.activity.ui.touch.view.TouchViewGroupA>

</LinearLayout>