<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="app_splash"
            type="com.icheero.app.ui.splash.SplashViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splash.SplashActivity">

        <ImageView
            android:id="@+id/splash_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_fire" />

        <Button
            android:id="@+id/splash_skip"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/app_name_cheero"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="invisible" />

    </RelativeLayout>
</layout>