<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.framework.RxJavaActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="创建操作符："
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rx_create_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscribe" />

            <Button
                android:id="@+id/rx_create_just"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just" />

            <Button
                android:id="@+id/rx_create_from_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FromArray" />

            <Button
                android:id="@+id/rx_create_empty_and_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EmptyAndError" />

            <Button
                android:id="@+id/rx_create_from_iterable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FromIterable" />

            <Button
                android:id="@+id/rx_create_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer" />

            <Button
                android:id="@+id/rx_create_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interval" />

            <Button
                android:id="@+id/rx_create_interval_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IntervalRange" />

            <Button
                android:id="@+id/rx_create_range_and_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RangeAndLong" />

            <Button
                android:id="@+id/rx_create_defer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defer" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="过滤操作符："
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rx_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"/>

            <Button
                android:id="@+id/rx_filter_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take"/>

            <Button
                android:id="@+id/rx_first_and_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstAndLast"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>