<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.reverse.DisposeSoActivity">

    <Button
        android:id="@+id/so_dispose_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解析program header"/>

    <Button
        android:id="@+id/so_dispose_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解析section header"/>

</LinearLayout>