<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    tools:ignore="HardcodedText">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/to_move_view_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MoveViewActivity"/>

            <Button
                android:id="@+id/to_styled_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StyledActivity"/>

            <Button
                android:id="@+id/to_custom_view_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CustomViewActivity"/>

            <Button
                android:id="@+id/to_sections_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SectionsActivity"/>

            <Button
                android:id="@+id/to_anim_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AnimActivity"/>

            <Button
                android:id="@+id/to_dialog_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DialogActivity"/>

            <Button
                android:id="@+id/to_option_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OptionActivity"/>

            <Button
                android:id="@+id/to_touch_pan_gesture_scroll_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PanGestureScrollActivity"/>

            <Button
                android:id="@+id/to_touch_pan_scroll_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PanScrollActivity"/>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/to_web_view_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebViewActivity"/>

            <Button
                android:id="@+id/to_image_download_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageDownloadActivity"/>

            <Button
                android:id="@+id/to_download_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DownloadActivity"/>

            <Button
                android:id="@+id/to_retrofit_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RetrofitActivity"/>

            <Button
                android:id="@+id/to_request_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RequestActivity"/>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/to_custom_camera_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CustomCameraActivity"/>

            <Button
                android:id="@+id/to_camera_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CameraActivity"/>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/to_custom_setting_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CustomSettingActivity"/>

            <Button
                android:id="@+id/to_system_setting_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SystemSettingActivity"/>

            <Button
                android:id="@+id/to_database_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DatabaseActivity"/>

            <Button
                android:id="@+id/to_view_model_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewModelActivity"/>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/to_dispose_dex_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DisposeDexActivity"/>

            <Button
                android:id="@+id/to_dispose_resource_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DisposeResourceActivity"/>

            <Button
                android:id="@+id/to_dispose_manifest_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DisposeManifestActivity"/>

            <Button
                android:id="@+id/to_dispose_so_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DisposeSoActivity"/>

            <Button
                android:id="@+id/to_jni_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JniActivity"/>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/to_faceid_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FaceIDActivity"/>

            <Button
                android:id="@+id/to_load_plugin_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LoadPluginActivity"/>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/to_xposed_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XposedActivity"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/to_lollipop_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LollipopActivity"/>

            <Button
                android:id="@+id/to_notification_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NotificationActivity"/>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
