<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.base.MainActivity"
    tools:showIn="@layout/activity_main">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/to_styled_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StyledActivity"/>

            <Button
                android:id="@+id/to_custom_view_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CustomViewActivity"/>

            <Button
                android:id="@+id/to_sections_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SectionsActivity"/>

            <Button
                android:id="@+id/to_anim_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AnimActivity"/>

            <Button
                android:id="@+id/to_dialog_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DialogActivity"/>

            <Button
                android:id="@+id/to_option_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OptionActivity"/>

            <Button
                android:id="@+id/to_touch_pan_gesture_scroll_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PanGestureScrollActivity"/>

            <Button
                android:id="@+id/to_touch_pan_scroll_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PanScrollActivity"/>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/to_web_view_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebViewActivity"/>

            <Button
                android:id="@+id/to_image_download_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageDownloadActivity"/>

            <Button
                android:id="@+id/to_download_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DownloadActivity"/>

            <Button
                android:id="@+id/to_retrofit_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RetrofitActivity"/>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/to_camera_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CameraActivity"/>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/to_custom_setting_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CustomSettingActivity"/>

            <Button
                android:id="@+id/to_system_setting_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SystemSettingActivity"/>

            <Button
                android:id="@+id/to_database_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DatabaseActivity"/>

            <Button
                android:id="@+id/to_view_model_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewModelActivity"/>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
