<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icheero.reverse.activity.ReverseActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/to_jni_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JniActivity"/>

    <Button
        android:id="@+id/to_dispose_so_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DisposeSoActivity"/>

    <Button
        android:id="@+id/to_dispose_manifest_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DisposeManifestActivity"/>

</LinearLayout>
