<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.IDCardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/module_faceid_idcard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/faceid_orc_idcard_front_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR_IDCard_Front_V1"/>

        <Button
            android:id="@+id/faceid_orc_idcard_back_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR_IDCard_Back_V1"/>

    </LinearLayout>

</LinearLayout>